#project url
NEXT_PUBLIC_API_URL=http://localhost

#database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=your.api.key.here"

#authjs
AUTH_TRUST_HOST=true
AUTH_SECRET="utilize pnpm dlx auth secret para gerar o código e coloque-o aqui"

#github conection
AUTH_GITHUB_ID="github_id"
AUTH_GITHUB_SECRET="github_secret"